<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"
    />
    <title>Register - Employee CRUD Application</title>

    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      body {
        background: #fff;
      }

      .input-field input[type="date"]:focus + label,
      .input-field input[type="text"]:focus + label,
      .input-field input[type="email"]:focus + label,
      .input-field input[type="password"]:focus + label {
        color: #e96f1e;
      }

      .input-field input[type="date"]:focus,
      .input-field input[type="text"]:focus,
      .input-field input[type="email"]:focus,
      .input-field input[type="password"]:focus {
        border-bottom: 2px solid #e96f1e;
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div class="section"></div>
    <main>
      <div style="text-align: center;">
        <div class="section"></div>

        <h5 class="orange-text">Please, Register your account</h5>
        <div class="section"></div>

        <div class="container">
          <div
            class="z-depth-1 light lighten-4 row"
            style="
              display: inline-block;
              padding: 32px 48px 0px 48px;
              border: 1px solid #eee;
            "
          >
            <form
              [formGroup]="signupForm"
              (ngSubmit)="signup()"
              class="col s12"
              method="post"
            >
              <div class="row">
                <div class="col s12"></div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <input
                    formControlName="username"
                    class="validate"
                    type="text"
                    name="username"
                    id="username"
                  />
                  <label for="username">Enter your Username</label>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <input
                    formControlName="email"
                    class="validate"
                    type="email"
                    name="email"
                    id="email"
                  />
                  <label for="email">Enter your email</label>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <input
                    formControlName="password"
                    class="validate"
                    type="password"
                    name="password"
                    id="password"
                  />
                  <label for="password">Enter your password</label>
                </div>

                <p *ngIf="errorMessage" class="text-danger small mt-1">
                  {{ errorMessage }}
                </p>
                <p *ngIf="successMessage" class="text-success small mt-1">
                  {{ successMessage }}
                </p>

                <label style="float: right">
                  <a class="orange-text" href="#!"><b>Forgot Password?</b></a>
                </label>
              </div>

              <br />
              <div style="text-align: center;">
                <div class="row">
                  <button
                    type="submit"
                    name="btn_login"
                    class="col s12 btn btn-large waves-effect orange"
                  >
                    Register
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <a (click)="LoginUser($event)" href="#!">Back To Home </a>
      </div>
    </main>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"
    ></script>
  </body>
</html>
